<!DOCTYPE html>
<html>
<style>
    body{

    }

    #header-nav-bar{
        display: flex;
        justify-content:space-between;
        line-height: 40px;
    }

    #header-nav-bar a{
        text-decoration: none;
        color: black;
        font-size: 12px;
        padding-left: 27px;
    }

    #signin{
        margin-left: 27px;
        color: white;
        background-color: #4285f4;
    }

    #search-form{
        text-align: center;
        margin-top: 140px;
    }

    #google-logo{

    }
    
    #move-searchfield{

    }

    #searchbutton{

    }
    #footer-nav-to-bottom{
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    #footer-nav-bar{
        
        line-height: 40px;
        display: flex;
        justify-content:space-between;
        background-color: #EEEEEE;
        border-top: 1px solid #e4e4e4;
        width: auto;
    }
    
    #footer-nav-bar a{
        padding-left: 27px;
        
        text-decoration: none;
        color: black;
        font-size: 15px;
        
    }
    
    .right-side-container{
        justify-content: flex-end;
    }

    .left-side-container{
        justify-content: flex-start;
    }

    

</style>
<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- The Nav Bar for the Header -->

    <nav id="header-nav-bar">
        
        <div class="left-side-container">
            <a href="#about" name="about" id="about">About</a>
            <a href="#store" name="store" id="store">Store</a>
        </div>

        <div class="right-side-container">
            <a href="gmail" name="gmail" id="gmail">Gmail</a>
            <a href="images" name="images" id="images">Images</a>
            <input type="button" id="signin" value="Sign in">
        </div>
    </nav>

    <!-- Google Image and Search Form Buttons-->

    <form id="search-form">
        <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
        alt="google logo">

        <p></p><input type="text" id="move-searchfield">
        <p></p><input type="button" id="searchbutton" value="Google Search">
        <input type="button" id="luckybutton" value="I'm Feeling Lucky">
    </form>

    
    <!-- The Nav Bar for the Footer -->

    <div id="footer-nav-to-bottom">
    <nav id="footer-nav-bar">
        <div class="left-side-container">
        <a href="#advertising" name="advertising" id="advertising">Advertising</a>
        <a href="#business" name="business" id="business">Business</a>
        <a href="howsearchworks" name="howsearchworks" id="howsearchworks">How Search works</a>
        </div>
        
        <div class="right-side-container">    
            <a href="privacy" name="privacy" id="privacy">Privacy</a>
            <a href="terms" name="terms" id="terms">Terms</a>
            <a href="settings" name="settings" id="settings">Settings</a>
        </div>
        </nav>
    </div> 
        
</body>


</html>